
worker_processes 1;

events {
  worker_connections 512;
}

http {
  log_format main '$remote_addr $sent_http_x_user_id $upstream_response_time $status $remote_user [$time_local] "$host" "$request" $body_bytes_sent "$http_referer" "$http_user_agent" $request_time';
  access_log /dev/stdout main; # if=$whitelist;	
  error_log /dev/stderr;

  limit_req_zone $binary_remote_addr zone=mainlimit:10m rate=3r/s;
  limit_conn_zone $binary_remote_addr zone=connlimit:10m;
  limit_conn_zone $binary_remote_addr zone=uploadconnlimit:10m;

  proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=web_cache:20m max_size=200m inactive=30m;
  proxy_connect_timeout  30;
  proxy_send_timeout     60;
  proxy_read_timeout     60;

  send_timeout           60;
  client_body_timeout    5s;
  client_header_timeout  5s;

  server {
    server_name www.{{MAIN_DOMAIN}};
    listen 80;
    return 301 http://{{MAIN_DOMAIN}}{{MAIN_DOMAIN_PORT_SUFFIX}}$request_uri;
  }

  upstream upstream-rocketchat {
    server rocketchat:3000;
  }

  server {
    server_name {{MAIN_DOMAIN}};
    listen 80;

    location / {
      proxy_pass         http://upstream-rocketchat;
      proxy_redirect     off;
      proxy_set_header   Host                $host{{MAIN_DOMAIN_PORT_SUFFIX}};
      proxy_set_header   X-Real-IP           $remote_addr;
      proxy_set_header   X-Forwarded-For     $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Host    $server_name;
      proxy_set_header   X-Forwarded-Proto   $scheme;
      proxy_set_header   X-Forwarded-Port    {{MAIN_DOMAIN_PORT}};
    }
  }
}