COMPOSE_PROJECT_NAME={{ params.ctx_full_name }}

CTX_NAME={{ params.ctx_full_name }}
CTX_PREFIX_MAIN={{ params.ctx_prefix_main }}
CTX_PREFIX_RUN={{ params.ctx_prefix_run }}

DATA_DIR={{ params.data_dir }}

PERL_VERSION=5.28.0-slim

BIND_IMAGE={{ params.bind_image }}
BIND_VERSION={{ params.bind_version }}
TOOLBOX_IMAGE={{ params.toolbox_image }}
TOOLBOX_VERSION={{ params.toolbox_version }}
AWSCLI_IMAGE={{ params.awscli_image }}
AWSCLI_VERSION={{ params.awscli_version }}
DNSSEC_IMAGE={{ params.dnssec_image }}
DNSSEC_VERSION={{ params.dnssec_version }}

BIND_PORT={{ params.bind_port }}
BIND_FILE={{ params.bind_file }}
BIND_TYPE={{ params.bind_type }}
BIND_ZONE={{ params.bind_zone }}
BIND_SECRET={{ params.bind_secret }}
BIND_MASTER_IP={{ params.bind_master_ip }}
BIND_SLAVE_IP={{ params.bind_slave_ip }}
BIND_MASTER_NS={{ params.bind_master_ns }}
BIND_SLAVE_NS={{ params.bind_slave_ns }}
BIND_MASTER_COMMENT_NS={{ (params.bind_master_ns != '') | ternary('', ';') }}
BIND_SLAVE_COMMENT_NS={{ (params.bind_slave_ns != '') | ternary('', ';') }}
BIND_EMAIL_HOSTMASTER={{ params.bind_email_hostmaster }}
BIND_COMMENT_TRANSFER={{ (params.bind_type == 'master') | ternary('', '//') }}
BIND_COMMENT_MASTERS={{ (params.bind_type == 'slave') | ternary('', '//') }}
BIND_SERIAL={{ params.bind_serial }}

S3_BACKUP_ACCESS_KEY={{ params.s3_backup_access_key }}
S3_BACKUP_SECRET_KEY={{ params.s3_backup_secret_key }}

CONTAINER_MEM_BIND={{ params.container_mem_bind }}
CONTAINER_MEM_TOOLBOX={{ params.container_mem_toolbox }}
CONTAINER_MEM_S3_BACKUP={{ params.container_mem_s3_backup }}
CONTAINER_MEM_DNSSEC={{ params.container_mem_dnssec }}

{% if not (params.local | bool) %}

FLUENTD_IMAGE={{ params.fluentd_image }}
FLUENTD_VERSION={{ params.fluentd_version }}
FLUENTD_PORT={{ params.fluentd_port }}
FLUENTD_OUTPUT_PLUGIN={{ params.fluentd_output_plugin }}

CONTAINER_MEM_FLUENTD={{ params.container_mem_fluentd }}

{% endif %}
