COMPOSE_PROJECT_NAME={{ params.ctx_name }}

CTX_NAME={{ params.ctx_name }}
DATA_DIR={{ params.data_dir }}

FLUENTD_IMAGE={{ params.fluentd_image }}
FLUENTD_VERSION={{ params.fluentd_version }}
ELASTICSEARCH_IMAGE={{ params.elasticsearch_image }}
ELASTICSEARCH_VERSION={{ params.elasticsearch_version }}
KIBANA_IMAGE={{ params.kibana_image }}
KIBANA_VERSION={{ params.kibana_version }}

ELASTICSEARCH_JAVA_OPTS={{ params.elasticsearch_java_opts }}

FLUENTD_PORT={{ params.fluentd_port }}
ELASTICSEARCH_PORT={{ params.elasticsearch_port }}
KIBANA_PORT={{ params.kibana_port }}

CONTAINER_MEM_FLUENTD={{ params.container_mem_fluentd }}
CONTAINER_MEM_ELASTICSEARCH={{ params.container_mem_elasticsearch }}
CONTAINER_MEM_KIBANA={{ params.container_mem_kibana }}
