COMPOSE_PROJECT_NAME={{ params.ctx_name }}

CTX_NAME={{ params.ctx_name }}
DATA_DIR={{ params.data_dir }}

PERL_VERSION=5.28.0-slim

TOOLBOX_IMAGE={{ params.toolbox_image }}
TOOLBOX_VERSION={{ params.toolbox_version }}
AWSCLI_IMAGE={{ params.awscli_image }}
AWSCLI_VERSION={{ params.awscli_version }}

S3_BACKUP_ACCESS_KEY={{ params.s3_backup_access_key }}
S3_BACKUP_SECRET_KEY={{ params.s3_backup_secret_key }}

CONTAINER_MEM_TOOLBOX={{ params.container_mem_toolbox }}
CONTAINER_MEM_S3_BACKUP={{ params.container_mem_s3_backup }}

{% if params.type in ['app', 'web'] %}

NGINX_IMAGE={{ params.nginx_image }}
NGINX_VERSION={{ params.nginx_version }}
WORDPRESS_IMAGE={{ params.wordpress_image }}
WORDPRESS_VERSION={{ params.wordpress_version }}
PMA_IMAGE={{ params.pma_image }}
PMA_VERSION={{ params.pma_version }}
COMPOSER_IMAGE={{ params.composer_image }}
COMPOSER_VERSION={{ params.composer_version }}

PUBLIC_HTTP_PORT={{ params.public_http_port }}
PUBLIC_HTTPS_PORT={{ params.public_https_port }}
PRIVATE_HTTP_PORT={{ params.private_http_port }}
PRIVATE_HTTPS_PORT={{ params.private_https_port }}

WORDPRESS_INI_FILE_TYPE={{ params.wordpress_ini_file_type }}

PMA_LOGIN_COOKIE_VALIDITY={{ params.pma_login_cookie_validity }}

S3_UPLOADS_ACCESS_KEY={{ params.s3_uploads_access_key }}
S3_UPLOADS_SECRET_KEY={{ params.s3_uploads_secret_key }}

{% if params.local | bool %}
WP_APP_REPO_DIR={{ params.wp_app_repo_dir }}
{% endif %}

CONTAINER_MEM_NGINX={{ params.container_mem_nginx }}
CONTAINER_MEM_WORDPRESS={{ params.container_mem_wordpress }}
CONTAINER_MEM_PMA={{ params.container_mem_pma }}
CONTAINER_MEM_COMPOSER={{ params.container_mem_composer }}
CONTAINER_MEM_S3_UPLOADS={{ params.container_mem_s3_uploads }}

{% if params.use_certbot | bool %}

CERTBOT_IMAGE={{ params.certbot_image }}
CERTBOT_VERSION={{ params.certbot_version }}
CONTAINER_MEM_CERTBOT={{ params.container_mem_certbot }}

{% else %}

CERTBOT_IMAGE={{ params.toolbox_image }}
CERTBOT_VERSION={{ params.toolbox_version }}
CONTAINER_MEM_CERTBOT={{ params.container_mem_toolbox }}

{% endif %}

{% endif %}

{% if params.type in ['app', 'db'] %}

MYSQL_IMAGE={{ params.mysql_image }}
MYSQL_VERSION={{ params.mysql_version }}

MYSQL_ROOT_PASSWORD={{ params.mysql_root_password }}

CONTAINER_MEM_MYSQL={{ params.container_mem_mysql }}

{% endif %}

DB_HOST={{ params.db_host }}
DB_PORT={{ params.db_port }}
DB_NAME={{ params.db_name }}
DB_USER={{ params.db_user }}
DB_PASSWORD={{ params.db_password }}

{% if not (params.local | bool) %}

{% if params.type in ['web'] %}

MYSQL_HOST_IP={{ params.mysql_host_ip }}

{% endif %}

FLUENTD_IMAGE={{ params.fluentd_image }}
FLUENTD_VERSION={{ params.fluentd_version }}
FLUENTD_PORT={{ params.fluentd_port }}
FLUENTD_OUTPUT_PLUGIN={{ params.fluentd_output_plugin }}

CONTAINER_MEM_FLUENTD={{ params.container_mem_fluentd }}

{% if params.fluentd_output_plugin == 'elasticsearch' %}

ELASTICSEARCH_HOST_IP={{ params.elasticsearch_host_ip }}

{% endif %}

{% endif %}

{% if not (params.type in ['app', 'web']) %}

S3_UPLOADS_ACCESS_KEY=
S3_UPLOADS_SECRET_KEY=

CONTAINER_MEM_S3_UPLOADS=

{% endif %}
