DB_NAME="{{ params.db_name }}"
DB_USER="{{ params.db_user }}"
DB_PASSWORD="{{ params.db_password }}"

DB_HOST="{{ params.db_host }}"
DB_PORT="{{ params.db_port }}"
DB_PREFIX="{{ params.table_prefix }}"

WP_ENV="{{ params.env }}"
WP_HOME="{{ params.home }}"

# Generate your keys here: https://roots.io/salts.html
AUTH_KEY="{{ params.auth_key }}"
SECURE_AUTH_KEY="{{ params.secure_auth_key }}"
LOGGED_IN_KEY="{{ params.logged_in_key }}"
NONCE_KEY="{{ params.nonce_key }}"
AUTH_SALT="{{ params.auth_salt }}"
SECURE_AUTH_SALT="{{ params.secure_auth_salt }}"
LOGGED_IN_SALT="{{ params.logged_in_salt }}"
NONCE_SALT="{{ params.nonce_salt }}"

WPLANG="{{ params.wplang }}"

# Constants

WP_SITEURL=${WP_HOME}/wp
DB_CHALRSET="utf8mb4"
DB_COLATE=""

# Custom

WP_DEBUG={{ params.debug | bool | ternary('true', 'false') }}

USE_W3TC={{ params.use_w3tc | bool | ternary('true', 'false') }}

USE_S3_UPLOADS={{ params.use_s3_storage | bool | ternary('true', 'false') }}

{% if params.use_s3_storage | bool %}

S3_UPLOADS_BUCKET="{{ params.s3_uploads_bucket }}"
S3_UPLOADS_REGION="{{ params.s3_uploads_region }}"
S3_UPLOADS_KEY="{{ params.s3_uploads_key }}"
S3_UPLOADS_SECRET="{{ params.s3_uploads_secret }}"
S3_UPLOADS_BUCKET_URL="{{ params.s3_uploads_bucket_url }}"
S3_UPLOADS_ENDPOINT="{{ params.s3_uploads_endpoint }}"
S3_USE_PATH_STYLE_ENDPOINT={{ params.s3_use_path_style_endpoint | bool | ternary('true', 'false') }}
S3_PROVIDER="{{ params.s3_provider }}"

{% endif %}