COMPOSE_PROJECT_NAME={{ params.ctx_name }}

CTX_NAME={{ params.ctx_name }}

{% if params.data_dir.startswith('/') %}
DATA_DIR={{ params.data_dir }}
{% else %}
DATA_DIR=../{{ params.data_dir }}
{% endif %}

PERL_VERSION=5.28.0-slim

{% if params.type in ['app', 'web'] %}

NGINX_IMAGE={{ params.nginx_image }}
NGINX_VERSION={{ params.nginx_version }}
ROCKETCHAT_IMAGE={{ params.rocketchat_image }}
ROCKETCHAT_VERSION={{ params.rocketchat_version }}
HUBOT_IMAGE={{ params.hubot_image }}
HUBOT_VERSION={{ params.hubot_version }}
MONGO_EXPRESS_IMAGE={{ params.mongo_express_image }}
MONGO_EXPRESS_VERSION={{ params.mongo_express_version }}

{% endif %}

{% if params.type in ['app', 'db'] %}

MONGO_IMAGE={{ params.mongo_image }}
MONGO_VERSION={{ params.mongo_version }}

{% endif %}

TOOLBOX_IMAGE={{ params.toolbox_image }}
TOOLBOX_VERSION={{ params.toolbox_version }}
AWSCLI_IMAGE={{ params.awscli_image }}
AWSCLI_VERSION={{ params.awscli_version }}

DB_NAME={{ params.db_name }}
DB_USER={{ params.db_user }}
DB_PASSWORD={{ params.db_password }}
DB_OPLOG_PASSWORD={{ params.db_oplog_password }}

{% if params.type in ['app', 'db'] %}

DB_ROOT_USER={{ params.db_root_user }}
DB_ROOT_PASS={{ params.db_root_pass }}

{% endif %}

{% if params.type in ['app', 'web'] %}

PUBLIC_HTTP_PORT={{ params.public_http_port }}
PUBLIC_HTTPS_PORT={{ params.public_https_port }}
PRIVATE_HTTP_PORT={{ params.private_http_port }}
PRIVATE_HTTPS_PORT={{ params.private_https_port }}

HUBOT_DIR={{ (params.use_bot | bool) | ternary('hubot', 'hubot_fake') }}
HUBOT_ROOM={{ params.hubot_room }}
HUBOT_USER={{ params.hubot_user }}
HUBOT_PASSWORD={{ params.hubot_password }}
HUBOT_BOT_NAME={{ params.hubot_bot_name }}

S3_UPLOADS_ACCESS_KEY={{ params.s3_uploads_access_key }}
S3_UPLOADS_SECRET_KEY={{ params.s3_uploads_secret_key }}

{% endif %}

S3_BACKUP_ACCESS_KEY={{ params.s3_backup_access_key }}
S3_BACKUP_SECRET_KEY={{ params.s3_backup_secret_key }}

{% if not (params.local | bool) %}

FLUENTD_IMAGE={{ params.fluentd_image }}
FLUENTD_VERSION={{ params.fluentd_version }}
FLUENTD_PORT={{ params.fluentd_port }}
FLUENTD_OUTPUT_PLUGIN={{ params.fluentd_output_plugin }}

CONTAINER_MEM_FLUENTD={{ params.container_mem_fluentd }}

{% endif %}

{% if params.type in ['app', 'web'] %}

CONTAINER_MEM_NGINX={{ params.container_mem_nginx }}
CONTAINER_MEM_ROCKETCHAT={{ params.container_mem_rocketchat }}
CONTAINER_MEM_HUBOT={{ params.container_mem_hubot }}
CONTAINER_MEM_MONGO_EXPRESS={{ params.container_mem_mongo_express }}

{% endif %}

{% if params.type in ['app', 'db'] %}

CONTAINER_MEM_MONGO={{ params.container_mem_mongo }}
CONTAINER_MEM_MONGO_INIT={{ params.container_mem_mongo_init }}

{% endif %}

CONTAINER_MEM_TOOLBOX={{ params.container_mem_toolbox }}
CONTAINER_MEM_S3_BACKUP={{ params.container_mem_s3_backup }}

{% if params.type in ['app', 'web'] %}

CONTAINER_MEM_S3_UPLOADS={{ params.container_mem_s3_uploads }}

{% if params.use_certbot | bool %}

CERTBOT_IMAGE={{ params.certbot_image }}
CERTBOT_VERSION={{ params.certbot_version }}
CONTAINER_MEM_CERTBOT={{ params.container_mem_certbot }}

{% else %}

CERTBOT_IMAGE={{ params.toolbox_image }}
CERTBOT_VERSION={{ params.toolbox_version }}
CONTAINER_MEM_CERTBOT={{ params.container_mem_toolbox }}

{% endif %}

{% endif %}
