COMPOSE_PROJECT_NAME={{ params.ctx_full_name }}

CTX_NAME={{ params.ctx_full_name }}
CTX_PREFIX_MAIN={{ params.ctx_prefix_main }}
CTX_PREFIX_RUN={{ params.ctx_prefix_run }}

DATA_DIR={{ params.data_dir }}

PERL_VERSION=5.28.0-slim

DB_NAME={{ params.db_name }}
DB_USER={{ params.db_user }}
DB_PASSWORD={{ params.db_password }}
DB_OPLOG_PASSWORD={{ params.db_oplog_password }}

{% if params.type in ['app', 'db'] %}

DB_ROOT_USER={{ params.db_root_user }}
DB_ROOT_PASS={{ params.db_root_pass }}

{% endif %}

{% if params.type in ['app', 'web'] %}

PUBLIC_HTTP_PORT={{ params.public_http_port }}
PUBLIC_HTTPS_PORT={{ params.public_https_port }}
PRIVATE_HTTP_PORT={{ params.private_http_port }}
PRIVATE_HTTPS_PORT={{ params.private_https_port }}

{% if params.rocketchat_fileupload_storage_type == 'AmazonS3' %}

ROCKETCHAT_FILEUPLOAD_S3_ACCESS_KEY={{ params.rocketchat_fileupload_s3_access_key }}
ROCKETCHAT_FILEUPLOAD_S3_SECRET_KEY={{ params.rocketchat_fileupload_s3_secret_key }}

{% endif %}

{% if params.use_bot | bool %}

HUBOT_ROOM={{ params.hubot_room }}
HUBOT_USER={{ params.hubot_user }}
HUBOT_PASSWORD={{ params.hubot_password }}
HUBOT_BOT_NAME={{ params.hubot_bot_name }}

{% endif %}

{% if params.use_mongo_express | bool %}

MONGO_EXPRESS_USER={{ params.mongo_express_user }}
MONGO_EXPRESS_PASS={{ params.mongo_express_pass }}

{% endif %}

{% if params.use_minio_gateway | bool %}

MINIO_GATEWAY_ENDPOINT={{ params.minio_gateway_endpoint }}
MINIO_GATEWAY_ACCESS_KEY={{ params.minio_gateway_access_key }}
MINIO_GATEWAY_SECRET_KEY={{ params.minio_gateway_secret_key }}

{% endif %}

S3_UPLOADS_ACCESS_KEY={{ params.s3_uploads_access_key }}
S3_UPLOADS_SECRET_KEY={{ params.s3_uploads_secret_key }}

{% endif %}

S3_BACKUP_ACCESS_KEY={{ params.s3_backup_access_key }}
S3_BACKUP_SECRET_KEY={{ params.s3_backup_secret_key }}

{% if params.use_fluentd | bool %}

FLUENTD_PORT={{ params.fluentd_port }}
FLUENTD_OUTPUT_PLUGIN={{ params.fluentd_output_plugin }}

{% endif %}
