options {
        directory "/var/bind";

        // Configure the IPs to listen on here.
        listen-on { 127.0.0.1; };
        listen-on-v6 { none; };

        // If you want to allow only specific hosts to use the DNS server:
        //allow-query {
        //      127.0.0.1;
        //};

        // Specify a list of IPs/masks to allow zone transfers to here.
        //
        // You can override this on a per-zone basis by specifying this inside a zone
        // block.
        //
        // Warning: Removing this block will cause BIND to revert to its default
        //          behaviour of allowing zone transfers to any host (!).
        allow-transfer {
                none;
        };

        // If you have problems and are behind a firewall:
        //query-source address * port 53;

        pid-file "/var/run/named/named.pid";

        // Changing this is NOT RECOMMENDED; see the notes above and in
        // named.conf.recursive.
        allow-recursion { none; };
        recursion no;
};

// Example of how to configure a zone for which this server is the master:
zone "{{ params.bind_zone }}" IN {
    type {{ params.bind_type }};
    file "/var/main/data/sync/bind/{{ params.bind_type }}/{{ params.bind_zone }}";
    notify yes;

    {#############################################################}
    {% if params.bind_type == 'master' %}

    allow-update { key "{{ params.bind_zone }}."; };
    allow-transfer { {{ params.bind_slave_ip }}; };

    {% endif }
    {#############################################################}

    allow-query { any; };

    {#############################################################}
    {% if params.bind_type == 'slave' %}

    masters { {{ params.bind_master_ip }}; };

    {% endif }
    {#############################################################}
};

key {{ params.bind_zone }}. {
    algorithm HMAC-MD5;
    secret "{{ params.bind_secret }}";
};

// You can include files:
//include "/etc/bind/example.conf";